# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'

# without this thing in vim themes doesn't work in tmux
# solution is from here: https://www.reddit.com/r/vim/comments/exvvil/comment/fgfzcwy
set-option -ga terminal-overrides "*:Tc"

# stop
set -s escape-time 0

set -g history-limit 10000
set -g mouse on

# needed for vim/nvim
set-option -g focus-events on

# vi mode bitchez
set-option -g mode-keys vi
set-window-option -g mode-keys vi

# change the fckn prefix to something usable
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# you know... just reloadin'
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

run '~/.tmux/plugins/tpm/tpm'
